
subject.selectAllSubject = SELECT subject_id, name FROM subject
subject.selectBySubjectId = SELECT subject_id, name FROM subject WHERE subject_id = :subject_id
subject.insertSubject = INSERT into subject (name) VALUES (:name)
subject.updateSubject = UPDATE subject SET name = :name where subject_id = :subject_id
subject.deleteSubject = DELETE FROM subject WHERE subject_id = :subject_id


questionItem.selectAllQuestionItem = SELECT question_item_id, description, question_id, answer FROM question_item WHERE deleted = 0
questionItem.selectByQuestionItem = SELECT question_item_id, description, question_id, answer FROM question_item WHERE question_item_id = :question_item_id AND deleted = 0
questionItem.insertQuestionItem = INSERT into question_item (description, question_id, answer) VALUES (:description, :question_id, :answer)
questionItem.existQuestionById = SELECT COUNT(question_id) FROM question WHERE question_id = :question_id
questionItem.updateQuestionItem = UPDATE question_item SET description = :description, answer=:answer WHERE question_item_id = :question_item_id

studentTestDTO.findAllDTO = SELECT s.subject_name, t.test_id, t.name, t.created_at, count(q.question_id) AS countQuestions FROM subject s \
JOIN test t ON (t.subject_id =  s.subject_id) \
JOIN question q ON (q.test_id =  t.test_id) \
GROUP BY t.test_id, s.subject_name, t.name, t.created_at

#nal String CHECK_COUNT_NAME = "select count(departmentId) from department where lower(departmentName) = lower(:departmentName)";


#student.selectAllStudent = SELECT student_id, student_name, student_surname FROM student
#student.selectBystudent_id = SELECT student_id, student_name, student_surname FROM student WHERE student_id = :student_id
#student.insertStudent = INSERT INTO student (student_name, student_surname) VALUES (:student_surname, :student_surname)
#student.updateStudent = UPDATE student SET student_name = :student_name, student_surname = :student_surname \
#  WHERE student_id = :student_id
#student.deleteStudent = DELETE FROM student WHERE student_id = :student_id
#
#public static final String SELECT_ALL_STUBS = "SELECT d.departmentId, d.departmentName, IFNULL (avg(e.salary),0) AS AvgSalary" +
#" FROM department d " +
#" LEFT JOIN employee e ON (d.departmentId = e.departmentId)" +
#" GROUP BY d.departmentId, d.departmentName";
#newTesting.selectAllNewTestDTO = \
# SELECT t.tests_id, s.name, t.test_name, q.question, i.question_item, a.answer \
# FROM right_answer a \
# INNER JOIN question_item i ON (a.question_item_id =  i.question_item_id) \
# INNER JOIN question q ON (a.question_id =  q.question_id) \
# INNER JOIN subject s ON (s.subject_id =  q.subject_id) \
# INNER JOIN test t ON (s.subject_id  =  t.subject_id)