# Boyko-Pavel

./: .gitignore  .travis.yml  README.md  koef.json  koef.xml  pom.xml
CourseProject/: DB_testing.mwb  rec.ocr.docx  requirement.md
DeliveryCost/: .travis.yml  README.md  pom.xml
DeliveryCost/src/main/java/com/epam/brest/course/: Runner.java
DeliveryCost/src/main/java/com/epam/brest/course/calculator/: CountDeliveryCost.java  DataItem.java  TransformationParametrs.java
DeliveryCost/src/main/java/com/epam/brest/course/createParams/: CoefficientFromJsonFileImpl.java  CreateDeliveryCoefficient.java  DeliveryCoefficient.java  DeliveryParamsFromScanner.java  FilePath.java  FromJsonFileImpl.java  FromXmlFileImpl.java  ParameterFromScanner.java  СoefficientFromXmlFileImpl.java
DeliveryCost/src/main/java/com/epam/brest/course/menu/: UserConsoleMenu.java
DeliveryCost/src/main/java/resources/: coefficient.json
DeliveryCost/src/main/resources/: coefficient.xml  log4j2.xml
DeliveryCost/src/main/test/com/epam/brest/course/calculator/: CountDeliveryCostTest.java
DeliveryCost/src/main/test/com/epam/brest/course/createParams/: FilePathTest.java
StudentTesting/: pom.xml
StudentTesting/dao/: pom.xml
StudentTesting/dao-api/: pom.xml
StudentTesting/dao/src/main/resources/: sql.properties  test-dao.xml
StudentTesting/dao/src/test/com/epam/brest/testing/dao/: TestingDaoJpaImplTest.java
StudentTesting/dao/src/test/resource/: test-dao.xml  testdao.xml
StudentTesting/dao/src/test/resources/: test-dao.xml
StudentTesting/hr-db/: pom.xml
StudentTesting/hr-db/src/main/resources/db/1-schema/: V100_1001__ddl_initial schema.sql
StudentTesting/html-templates/: editTest.html  index.html  startTest.html  student.html  teacher.html
StudentTesting/model/: pom.xml
StudentTesting/model/src/main/java/com/epam/brest/project/: package-info.java
StudentTesting/rest-app/: pom.xml
StudentTesting/rest-app/src/main/java/com/epam/brest/project/rest_app/: StudentAnswerRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java  TestDtoRestController.java  package-info.java
StudentTesting/rest-app/src/main/webapp/WEB-INF/: root-context.xml
StudentTesting/rest-app/src/test/java/com/epam/brest/project/rest_app/: StudentAnswerRestControllerTest.java  StudentRestControllerTest.java  SubjectRestControllerTest.java  TeacherRestControllerTest.java  TestDtoRestControllerTest.java
StudentTesting/rest-app/src/test/resources/: rest-spring-test.xml
StudentTesting/service/: pom.xml
StudentTesting/service-api/: pom.xml
StudentTesting/service/src/test/resources/: test-service.xml
StudentTesting/test/: pom.xml
StudentTesting/test-db/: pom.xml
StudentTesting/test-db/src/main/resources/: create-tables.sql  create_tables.sql  data-script.sql  data_script.sql  test-db.xml
StudentTesting/web-app/: pom.xml
StudentTesting/web-app/src/main/resources/: application.properties
StudentTesting/web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml
StudentTesting/web-app/src/main/webapp/WEB-INF/templates/: editTest.html  exception.html  index.html  schema.html  start.html  startTest.html  student.html  teacher.html
StudentTesting/web-app/src/test/resources/: web_app_test.xml
src/main/java/com/epam/brest/course/: CountDeliveryCost.java  DeliveryCost.java  DeliveryKoefJson.java  DeliveryKoefXml.java  ICreateDeliveryParams.java  Main.java  ScannerDeliveryParams.java
src/main/java/com/epam/brest/course/count/: CountDeliveryCost.java
src/main/java/com/epam/brest/course/createParams/: CreateDeliveryKoef.java  DeliveryKoefJson.java  DeliveryKoefJsonImpl.java  DeliveryKoefXml.java  DeliveryKoefXmlImpl.java  ReadingFile.java  ScannerDeliveryParams.java
src/main/java/com/epam/brest/course/runner/: Main.java
src/main/resources/: koef.xml  log4j2.xml
src/main/test/com/epam/brest/course/createParams/: ReadingFileTest.java
(+136 files in other folders)
