protocol=http
host=localhost
#Jetty#
port=8091
point.studentAnswer=startTest
point.student=student
point.subject=subject
point.teacher=teacher

#port=8080
#point.studentAnswer=rest-student-testing/startTest
#point.student=rest-student-testing/student
#point.subject=rest-student-testing/subject
#point.teacher=rest-student-testing/teacher